<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte - ConsultaPlacaBR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: #4CAF50;
            color: white;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #4CAF50;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>Suporte - ConsultaPlacaBR</h1>
    </header>

    <section>
        <h2>Como podemos ajudar?</h2>
        <p>Se você tiver alguma dúvida, problema técnico ou precisar de assistência, entre em contato conosco. Estamos aqui para ajudar!</p>
    </section>

    <section>
        <h2>Entre em Contato</h2>
        <p>Para suporte ou informações adicionais, por favor, entre em contato conosco através do e-mail:</p>
        <p><strong>E-mail de Suporte:</strong> marcos.tomazini@gmail.com</p>
    </section>

    <section>
        <h2>Perguntas Frequentes (FAQ)</h2>
        <p>Confira nossa seção de Perguntas Frequentes para encontrar respostas para dúvidas comuns:</p>
        <p><a href="faq.html">Perguntas Frequentes</a></p>
    </section>

    <footer>
        <p>Obrigado por escolher o ConsultaPlacaBR! Estamos dedicados a fornecer o melhor suporte possível para tornar sua experiência ainda melhor.</p>
    </footer>

</body>

</html>
